{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Rankings Low to High\

\b0 \

\b Danceability
\b0 \
Natural Science\
Maggie Mae\
True Colors\
Ay Vamos\
Into You\
\

\b Valence
\b0 \
Natural Science\
Maggie Mae\
True Colors\
Into You\
Ay Vamos\
\

\b Energy
\b0 \
True Colors\
Maggie Mae\
Into You\
Ay Vamos\
Natural Science\
\

\b Acousticness
\b0 \
Natural Science\
Into You\
Ay Vamos\
True Colors\
Maggie Mae\
\

\b Speechiness
\b0 \
Into You\
Natural Science\
Ay Vamos\
True Colors\
Maggie Mae\
\

\b Liveness\

\b0 Into You\
Maggie Mae\
Ay Vamos\
True Colors\
Natural Science}